{
  "name": "git-extra-commands",
  "displayName": "Extra Git Commands",
  "description": "This extension provies vscode commands for starting an interactive rebase and performing a hard reset to the current state of origin.",
  "version": "1.0.0",
  "repository": "https://github.com/Greenscreen23/git-extra-commands",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:git-extra-commands.interactive-rebase",
    "onCommand:git-extra-commands.hard-reset"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "git-extra-commands.interactive-rebase",
        "title": "Extra Git Commands: Start an interactive rebase"
      },
      {
        "command": "git-extra-commands.hard-reset",
        "title": "Extra Git Commands: Hard reset to the current state of origin"
      }
    ],
    "configuration": {
      "title": "Extra Git Commands",
      "properties": {
        "git-extra-commands.hardReset.showWarning": {
          "type": "boolean",
          "default": true,
          "description": "Whether the extension should show a warning and ask the user for permission before performing a hard reset."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.65.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@vscode/test-electron": "^1.6.2",
    "esbuild": "^0.14.9",
    "eslint": "^8.1.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.3",
    "typescript": "^4.4.4"
  }
}
